PORT=3000
MONGO_URI=mongodb://localhost:27017
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:5173
JWT_SECRET = DUAHIDHSAHDAHSUDHQWD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmailfor6pp@gmail.com"

SMPT_PASSWORD = "iit_mandi"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465